{
  "files": {
    "main.nexe": {
      "x86-64": {
        "url": "nacl_64.nexe"
      }
    },
    "libstdc++.so.6": {
      "x86-64": {
        "url": "lib64/libstdc++.so.6"
      }
    },
    "libm.so.51fe1ff9": {
      "x86-64": {
        "url": "lib64/libm.so.51fe1ff9"
      }
    },
    "libppapi_gles2.so": {
      "x86-64": {
        "url": "lib64/libppapi_gles2.so"
      }
    },
    "libgcc_s.so.1": {
      "x86-64": {
        "url": "lib64/libgcc_s.so.1"
      }
    },
    "libpthread.so.51fe1ff9": {
      "x86-64": {
        "url": "lib64/libpthread.so.51fe1ff9"
      }
    },
    "libc.so.51fe1ff9": {
      "x86-64": {
        "url": "lib64/libc.so.51fe1ff9"
      }
    }
  },
  "program": {
    "x86-64": {
      "url": "lib64/runnable-ld.so"
    }
  }
}
