{
  "files": {
    "libpthread.so.a9de5678": {
      "x86-64": {
        "url": "lib64/libpthread.so.a9de5678"
      }
    },
    "libstdc++.so.6": {
      "x86-64": {
        "url": "lib64/libstdc++.so.6"
      }
    },
    "libppapi_gles2.so": {
      "x86-64": {
        "url": "lib64/libppapi_gles2.so"
      }
    },
    "libc.so.a9de5678": {
      "x86-64": {
        "url": "lib64/libc.so.a9de5678"
      }
    },
    "libgcc_s.so.1": {
      "x86-64": {
        "url": "lib64/libgcc_s.so.1"
      }
    },
    "main.nexe": {
      "x86-64": {
        "url": "nacl.x64.nexe"
      }
    },
    "libm.so.a9de5678": {
      "x86-64": {
        "url": "lib64/libm.so.a9de5678"
      }
    }
  },
  "program": {
    "x86-64": {
      "url": "lib64/runnable-ld.so"
    }
  }
}
