include config/Makefile.nacl

NACL_ARCH := i686
CC  := i686-nacl-gcc
CXX := i686-nacl-g++
LD  := i686-nacl-g++
STRIP  := i686-nacl-strip

PICFLAG = -fPIC
BIN_EXTENSION = _32.nexe
EXT.DYNAMIC = so
LDFLAGS.EXTRA =
LIBDIR =
LDFLAGS.GL =
LDFLAGS.GLU = -lRegalGLU
LDFLAGS.GLUT = -lRegalGLUT
LDFLAGS.STATIC =
LDFLAGS.DYNAMIC = -shared
WARN = -Wall -W -Wno-unused-parameter
CFLAGS.DEBUG = -g
CFLAGS.RELEASE = -O2
BIN.SUFFIX =
LIB.SONAME = lib$(NAME).so.$(SO_MAJOR)
LIB.DEVLNK = lib$(NAME).so
LIB.SHARED = lib$(NAME).so.$(SO_VERSION)
LIB.STATIC = lib$(NAME).a
LDFLAGS.SO = $(LDFLAGS.DYNAMIC) -Wl,-soname=$(LIB.SONAME)
