NAME = $(REGAL_NAME)

ifeq ($(NACL_SDK_ROOT),)
$(error NACL_SDK_ROOT needs to be specified for NaCl build)
endif

LIBC=newlib
# LIBC=glibc

OSNAME=$(shell uname -s)
ifeq ($(OSNAME),Linux)
OSNAME=linux
else
ifeq ($(OSNAME),Darwin)
OSNAME=mac
else
OSNAME=win
endif
endif

X86_BIN_DIR=$(NACL_SDK_ROOT)/toolchain/$(OSNAME)_x86_$(LIBC)/bin
ARM_BIN_DIR=$(NACL_SDK_ROOT)/toolchain/$(OSNAME)_arm_newlib/bin

export PATH := $(PATH):$(X86_BIN_DIR):$(ARM_BIN_DIR)

NACL_TOOLCHAIN=$(NACL_SDK_ROOT)/toolchain/$(OSNAME)_x86_$(LIBC)

CFLAGS.EXTRA += -I$(NACL_SDK_ROOT)/include -MMD
WARN = -Wall -Wno-unused-parameter -Wno-char-subscripts -Wno-strict-aliasing
# WARN += -Werror
CFLAGS.DEBUG = -g
CFLAGS.RELEASE = -O2
