NAME = $(REGAL_NAME)
PICFLAG = -fPIC -shared
LDFLAGS.EXTRA =
LIBDIR =
LDFLAGS.GL = 
LDFLAGS.GLUT = -lRegalGLUT
LDFLAGS.STATIC = 
LDFLAGS.DYNAMIC = -shared
WARN = -Wall -W
POPT = -O2
BIN.SUFFIX =
LIB.SONAME = lib$(NAME).so.$(SO_MAJOR)
LIB.DEVLNK = lib$(NAME).so
LIB.SHARED = lib$(NAME).so.$(SO_VERSION)
LIB.STATIC = lib$(NAME).a
LDFLAGS.SO = -shared
LIB.SONAME.MX = lib$(NAME)mx.so.$(SO_MAJOR)
LIB.DEVLNK.MX = lib$(NAME)mx.so
LIB.SHARED.MX = lib$(NAME)mx.so.$(SO_VERSION)
LIB.STATIC.MX = lib$(NAME)mx.a
LDFLAGS.SO.MX = -shared -Wl
