NAME = $(REGAL_NAME)
CC = cc
LD = cc
EXT.DYNAMIC = so
PICFLAG = -fPIC
M_ARCH ?= $(shell uname -m)
ifeq (x86_64,${M_ARCH})
LDFLAGS.EXTRA = -L/usr/X11R6/lib64
LIBDIR = $(REGAL_DEST)/lib64
else
LDFLAGS.EXTRA = -L/usr/X11R6/lib
LIBDIR = $(REGAL_DEST)/lib
endif
CFLAGS.EXTRA  += -MMD
CFLAGS.EXTRA  += -m64
LDFLAGS.EXTRA += -m64
LDFLAGS.X11 = -lXmu -lXi -lXext -lX11
LDFLAGS.GL = -lGL
LDFLAGS.GLU = -lRegalGLU
LDFLAGS.GLUT = -lRegalGLUT
LDFLAGS.STATIC =
LDFLAGS.DYNAMIC = -shared
WARN = -Wall -W -Wno-unused-parameter
CFLAGS.DEBUG   = -g
CFLAGS.RELEASE = -O2
BIN.SUFFIX =
LIB.SONAME = lib$(NAME).so.$(SO_MAJOR)
LIB.DEVLNK = lib$(NAME).so
LIB.SHARED = lib$(NAME).so.$(SO_VERSION)
LIB.STATIC = lib$(NAME).a
LDFLAGS.SO = $(LDFLAGS.DYNAMIC) -Wl,-soname=$(LIB.SONAME)
