include config/Makefile.nacl

NACL_ARCH := pnacl
CC  := pnacl-clang
CXX := pnacl-clang++
LD  := pnacl-clang++
STRIP =

DISABLE_SHARED=1
BIN_EXTENSION = .pexe
EXT.DYNAMIC = so
LDFLAGS.EXTRA =
LIBDIR =
CFLAGS.EXTRA += -fPIC
LDFLAGS.EXTRA +=
LDFLAGS.GL =
LDFLAGS.GLU = -lRegalGLU
LDFLAGS.GLUT = -lRegalGLUT
LDFLAGS.STATIC =
LDFLAGS.DYNAMIC = -shared
BIN.SUFFIX =
LIB.SONAME = lib$(NAME).so.$(SO_MAJOR)
LIB.DEVLNK = lib$(NAME).so
LIB.SHARED = lib$(NAME).so.$(SO_VERSION)
LIB.STATIC = lib$(NAME).a
LDFLAGS.SO = $(LDFLAGS.DYNAMIC) -Wl,-soname=$(LIB.SONAME)
