NAME  = $(REGAL_NAME)
CC    = arm-linux-gnueabihf-gcc-4.6
LD    = arm-linux-gnueabihf-gcc-4.6
AR    = arm-linux-gnueabihf-ar
STRIP = arm-linux-gnueabihf-strip
EXT.DYNAMIC = so
PICFLAG = -fPIC
LDFLAGS.X11 = -lXmu -lXi -lXext -lX11
LDFLAGS.GL = -lGL
LDFLAGS.GLU = -lRegalGLU
LDFLAGS.GLUT = -lRegalGLUT
LDFLAGS.STATIC =
LDFLAGS.DYNAMIC = -shared
CFLAGS.EXTRA  += -MMD
WARN = -Wall -Werror -Wno-uninitialized
CFLAGS.DEBUG   = -g -O0
CFLAGS.RELEASE = -O1
LIB.CFLAGS    += -DREGAL_SYS_GLX=1 -DREGAL_SYS_EGL=1
BIN.SUFFIX =
LIB.SONAME = lib$(NAME).so.$(SO_MAJOR)
LIB.DEVLNK = lib$(NAME).so
LIB.SHARED = lib$(NAME).so.$(SO_VERSION)
LIB.STATIC = lib$(NAME).a
LDFLAGS.SO = $(LDFLAGS.DYNAMIC) -Wl,-soname=$(LIB.SONAME)
