include config/Makefile.nacl

NACL_ARCH := x86_64
CC  := x86_64-nacl-gcc
CXX := x86_64-nacl-g++
LD  := x86_64-nacl-g++
STRIP  := x86_64-nacl-strip

WARN += -Wno-uninitialized
PICFLAG = -fPIC
BIN_EXTENSION = _64.nexe
EXT.DYNAMIC = so
LDFLAGS.EXTRA =
LIBDIR =
LDFLAGS.EXTRA +=
LDFLAGS.GL =
LDFLAGS.GLU = -lRegalGLU
LDFLAGS.GLUT = -lRegalGLUT
LDFLAGS.STATIC =
LDFLAGS.DYNAMIC = -shared
BIN.SUFFIX =
LIB.SONAME = lib$(NAME).so.$(SO_MAJOR)
LIB.DEVLNK = lib$(NAME).so
LIB.SHARED = lib$(NAME).so.$(SO_VERSION)
LIB.STATIC = lib$(NAME).a
LDFLAGS.SO = $(LDFLAGS.DYNAMIC) -Wl,-soname=$(LIB.SONAME)
