NAME  = $(REGAL_NAME)
CC    = arm-linux-gnueabi-gcc-4.5
LD    = arm-linux-gnueabi-gcc-4.5
AR    = arm-linux-gnueabi-ar
STRIP = arm-linux-gnueabi-strip
EXT.DYNAMIC = so
PICFLAG = -fPIC
LDFLAGS.GL = -lXmu -lXi -lGL -lXext -lX11
LDFLAGS.GLU = -lRegalGLU
LDFLAGS.GLUT = -lRegalGLUT
LDFLAGS.STATIC =
LDFLAGS.DYNAMIC = -shared
WARN = -Wall -W -Wno-unused-parameter
POPT = -O2
BIN.SUFFIX =
LIB.SONAME = lib$(NAME).so.$(SO_MAJOR)
LIB.DEVLNK = lib$(NAME).so
LIB.SHARED = lib$(NAME).so.$(SO_VERSION)
LIB.STATIC = lib$(NAME).a
LDFLAGS.SO = $(LDFLAGS.DYNAMIC) -Wl,-soname=$(LIB.SONAME)
LIB.SONAME.MX = lib$(NAME)mx.so.$(SO_MAJOR)
LIB.DEVLNK.MX = lib$(NAME)mx.so
LIB.SHARED.MX = lib$(NAME)mx.so.$(SO_VERSION)
LIB.STATIC.MX = lib$(NAME)mx.a
LDFLAGS.SO.MX = $(LDFLAGS.DYNAMIC) -Wl,-soname=$(LIB.SONAME.MX)
